# dotnet

./: .gitignore  README.md  brechtbaekelandt.sln
brechtbaekelandt.cronJob/: Program.cs  Startup.cs  brechtbaekelandt.cronJob.sln
brechtbaekelandt.enableODataQueryOnComputedProperties/: Global.asax  (+5 more)
brechtbaekelandt.entityFrameworkCoreClassLibrary/: DesignTimeDbContextFactory.cs  brechtbaekelandt.entityFrameworkCoreClassLibrary.csproj
brechtbaekelandt.entityFrameworkCoreClassLibrary/Data/Contexts/: GeoDbContext.cs
brechtbaekelandt.entityFrameworkCoreClassLibrary/Data/Entities/: Base.cs  Country.cs  State.cs
brechtbaekelandt.entityFrameworkCoreClassLibrary/Data/Migrations/: 20200425135922_InitialCreate.Designer.cs  20200425135922_InitialCreate.cs  GeoDbContextModelSnapshot.cs
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/: Program.cs  Startup.cs  brechtbaekelandt.removeDiactritics.csproj
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Controllers/: HomeController.cs
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Controllers/Api/: DataController.cs
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Data/Entities/: Word.cs
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Data/Migrations/: 20181007143728_CreateDb.cs
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Properties/: launchSettings.json
brechtbaekelandt.removeDiacritics/brechtbaekelandt.removeDiactritics/brechtbaekelandt.removeDiactritics/Views/: _ViewImports.cshtml
(+64 files in other folders)
